agro_industry_and_commerce:(0,50]=12,(50,100]=9,(100,200]=9,(200,500]=15,(500,)=15
air_conditioning:(0,50]=16,(50,100]=16,(100,200]=32,(200,500]=23,(500,)=9
art:(0,50]=15,(50,100]=11,(100,200]=10,(200,500]=4,(500,)=1
arts_and_craftmanship:(0,50]=9,(50,100]=2,(100,200]=1,(200,500]=1,(500,)=0
audio:(0,50]=17,(50,100]=13,(100,200]=12,(200,500]=5,(500,)=1
auto:(0,50]=435,(50,100]=399,(100,200]=346,(200,500]=190,(500,)=61
baby:(0,50]=217,(50,100]=178,(100,200]=195,(200,500]=81,(500,)=39
bed_bath_table:(0,50]=640,(50,100]=907,(100,200]=674,(200,500]=179,(500,)=28
books_general_interest:(0,50]=104,(50,100]=25,(100,200]=28,(200,500]=2,(500,)=2
books_imported:(0,50]=6,(50,100]=9,(100,200]=5,(200,500]=0,(500,)=0
books_technical:(0,50]=42,(50,100]=25,(100,200]=21,(200,500]=4,(500,)=0
cds_dvds_musicals:(0,50]=0,(50,100]=1,(100,200]=0,(200,500]=0,(500,)=0
christmas_supplies:(0,50]=31,(50,100]=14,(100,200]=3,(200,500]=4,(500,)=0
cine_photo:(0,50]=3,(50,100]=9,(100,200]=8,(200,500]=1,(500,)=1
computers:(0,50]=1,(50,100]=0,(100,200]=0,(200,500]=0,(500,)=26
computers_accessories:(0,50]=451,(50,100]=324,(100,200]=244,(200,500]=176,(500,)=60
consoles_games:(0,50]=71,(50,100]=67,(100,200]=46,(200,500]=52,(500,)=10
construction_tools_construction:(0,50]=83,(50,100]=73,(100,200]=69,(200,500]=52,(500,)=19
construction_tools_lights:(0,50]=14,(50,100]=16,(100,200]=15,(200,500]=10,(500,)=3
construction_tools_safety:(0,50]=12,(50,100]=10,(100,200]=22,(200,500]=24,(500,)=3
cool_stuff:(0,50]=122,(50,100]=148,(100,200]=180,(200,500]=143,(500,)=49
costruction_tools_garden:(0,50]=41,(50,100]=10,(100,200]=11,(200,500]=6,(500,)=3
costruction_tools_tools:(0,50]=13,(50,100]=4,(100,200]=9,(200,500]=4,(500,)=2
diapers_and_hygiene:(0,50]=5,(50,100]=1,(100,200]=2,(200,500]=0,(500,)=0
drinks:(0,50]=36,(50,100]=14,(100,200]=15,(200,500]=2,(500,)=1
dvds_blu_ray:(0,50]=24,(50,100]=2,(100,200]=4,(200,500]=0,(500,)=1
electronics:(0,50]=262,(50,100]=71,(100,200]=52,(200,500]=34,(500,)=8
fashio_female_clothing:(0,50]=7,(50,100]=4,(100,200]=4,(200,500]=0,(500,)=0
fashion_bags_accessories:(0,50]=370,(50,100]=161,(100,200]=65,(200,500]=37,(500,)=9
fashion_childrens_clothes:(0,50]=1,(50,100]=1,(100,200]=2,(200,500]=0,(500,)=0
fashion_male_clothing:(0,50]=28,(50,100]=10,(100,200]=25,(200,500]=2,(500,)=0
fashion_shoes:(0,50]=46,(50,100]=70,(100,200]=11,(200,500]=9,(500,)=0
fashion_sport:(0,50]=3,(50,100]=9,(100,200]=0,(200,500]=2,(500,)=0
fashion_underwear_beach:(0,50]=12,(50,100]=19,(100,200]=14,(200,500]=0,(500,)=0
fixed_telephony:(0,50]=39,(50,100]=10,(100,200]=19,(200,500]=12,(500,)=10
flowers:(0,50]=8,(50,100]=4,(100,200]=0,(200,500]=0,(500,)=0
food:(0,50]=32,(50,100]=23,(100,200]=10,(200,500]=3,(500,)=0
food_drink:(0,50]=61,(50,100]=15,(100,200]=5,(200,500]=1,(500,)=2
furniture_bedroom:(0,50]=3,(50,100]=6,(100,200]=12,(200,500]=8,(500,)=1
furniture_decor:(0,50]=738,(50,100]=608,(100,200]=490,(200,500]=169,(500,)=17
furniture_living_room:(0,50]=22,(50,100]=28,(100,200]=46,(200,500]=25,(500,)=4
furniture_mattress_and_upholstery:(0,50]=1,(50,100]=2,(100,200]=2,(200,500]=1,(500,)=0
garden_tools:(0,50]=195,(50,100]=119,(100,200]=113,(200,500]=97,(500,)=56
health_beauty:(0,50]=597,(50,100]=559,(100,200]=465,(200,500]=192,(500,)=111
home_appliances:(0,50]=137,(50,100]=55,(100,200]=68,(200,500]=14,(500,)=7
home_appliances_2:(0,50]=7,(50,100]=3,(100,200]=17,(200,500]=28,(500,)=22
home_comfort_2:(0,50]=2,(50,100]=1,(100,200]=1,(200,500]=0,(500,)=0
home_confort:(0,50]=17,(50,100]=17,(100,200]=25,(200,500]=34,(500,)=3
home_construction:(0,50]=40,(50,100]=39,(100,200]=43,(200,500]=37,(500,)=9
housewares:(0,50]=834,(50,100]=496,(100,200]=323,(200,500]=124,(500,)=30
industry_commerce_and_business:(0,50]=6,(50,100]=15,(100,200]=21,(200,500]=9,(500,)=5
kitchen_dining_laundry_garden_furniture:(0,50]=14,(50,100]=14,(100,200]=23,(200,500]=18,(500,)=6
la_cuisine:(0,50]=1,(50,100]=0,(100,200]=6,(200,500]=1,(500,)=0
luggage_accessories:(0,50]=57,(50,100]=83,(100,200]=89,(200,500]=37,(500,)=6
market_place:(0,50]=35,(50,100]=21,(100,200]=17,(200,500]=10,(500,)=1
music:(0,50]=9,(50,100]=5,(100,200]=1,(200,500]=4,(500,)=1
musical_instruments:(0,50]=43,(50,100]=49,(100,200]=32,(200,500]=60,(500,)=42
office_furniture:(0,50]=5,(50,100]=31,(100,200]=134,(200,500]=82,(500,)=4
party_supplies:(0,50]=5,(50,100]=6,(100,200]=1,(200,500]=4,(500,)=1
pc_gamer:(0,50]=0,(50,100]=0,(100,200]=1,(200,500]=1,(500,)=0
perfumery:(0,50]=239,(50,100]=156,(100,200]=160,(200,500]=133,(500,)=4
pet_shop:(0,50]=178,(50,100]=184,(100,200]=146,(200,500]=41,(500,)=19
portable_kitchen_items_and_food_preparers:(0,50]=4,(50,100]=1,(100,200]=1,(200,500]=0,(500,)=2
security_and_services:(0,50]=0,(50,100]=1,(100,200]=0,(200,500]=0,(500,)=0
signaling_and_security:(0,50]=28,(50,100]=17,(100,200]=15,(200,500]=7,(500,)=2
small_appliances:(0,50]=46,(50,100]=41,(100,200]=34,(200,500]=31,(500,)=36
small_appliances_home_oven_and_coffee:(0,50]=7,(50,100]=4,(100,200]=3,(200,500]=3,(500,)=6
sports_leisure:(0,50]=687,(50,100]=636,(100,200]=613,(200,500]=249,(500,)=66
stationery:(0,50]=212,(50,100]=221,(100,200]=191,(200,500]=42,(500,)=6
tablets_printing_image:(0,50]=3,(50,100]=3,(100,200]=1,(200,500]=0,(500,)=1
telephony:(0,50]=679,(50,100]=82,(100,200]=67,(200,500]=39,(500,)=29
toys:(0,50]=288,(50,100]=346,(100,200]=279,(200,500]=128,(500,)=39
watches_gifts:(0,50]=135,(50,100]=128,(100,200]=340,(200,500]=221,(500,)=215